st1vms/PongSVG/action.yaml
name: "Generate Pong SVGs"
description: "Generate dark and light SVG animations from a simulated pong game featuring GitHub avatars"
author: "st1vms"

branding:
  icon: "image"
  color: "white"

inputs:
  winning-score:
    description: "Winning score for the game"
    required: false
    default: "2"
  mode:
    description: "Avatar selection mode: 'star' (last stargazer), 'avatar' (your own), 'follower' (random follower), or 'custom'"
    required: false
    default: "avatar"
  image:
    description: "Path or URL to a custom image (only used if mode is set to 'custom')"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: "3.11"

    - name: Run Python script
      run: |
        CMD="python ${{ github.action_path }}/pong_svg.py -w ${{ inputs.winning-score }}"
        if [ "${{ inputs.mode }}" = "star" ]; then
          CMD="$CMD -s"
        elif [ "${{ inputs.mode }}" = "avatar" ]; then
          CMD="$CMD -a"
        elif [ "${{ inputs.mode }}" = "follower" ]; then
          CMD="$CMD -f"
        elif [ "${{ inputs.mode }}" = "custom" ]; then
          CMD="$CMD -i '${{ inputs.image }}'"
        fi
        eval $CMD
      shell: bash

st1vms/st1vms/.github/workflows/pong_game.yml
- name: Generate Pong SVGs
  uses: st1vms/PongSVG@v1.2.0
  with:
    winning-score: 3
    mode: "follower"